<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le voyage de Celia</title>
    <style>
        body {
            background-image: url('images/intro12.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            position: relative;
        }

        .overlay {
            position: absolute;
            bottom: 60px;
            left: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            text-align: justify; /* Ajout de l'alignement justifié */
        }

        .previous-page-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(148, 27, 27, 0.7);
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
        }

        .next-page-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(148, 27, 27, 0.7);
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <p>
            Pendant plus de mille ans, aucune pierre ni anneau ne furent retrouvés, si bien que l'existence même des dieux grecs, emprisonnés par les titans, fût oubliée de presque tous. 
            Seule une certaine guilde de fées n'oublia pas cette quête, destinée à ses plus valeureux membres...
        </p>    
    </div>
    <audio src="ost.mp3" autoplay controls>
        Your browser does not support the audio element.
     </audio>
    <!-- Bouton pour la page suivante -->
    <button class="previous-page-button" onclick="goToPreviousPage()">←</button>
    <button class="next-page-button" onclick="goToNextPage()">→</button>

    <script>
        // Ajoute une petite pause avant d'ajouter la classe
        setTimeout(function() {
            var overlay = document.querySelector('.overlay');
            overlay.style.opacity = 1;
        }, 100); // 100 millisecondes de délai

        // Fonction pour aller à la page suivante (à personnaliser)
        function goToNextPage() {
            // Rediriger vers la page d'introduction
            window.location.href = 'index.html';
        }

        function goToPreviousPage() {
            // Rediriger vers la page d'introduction
            window.location.href = 'intro11.html';
        }
    </script>
</body>
</html>