<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le voyage de Celia</title>
    <style>
        body {
            background-image: url('images/intro1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            position: relative;
        }

        .overlay {
            position: absolute;
            bottom: 60px;
            left: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            text-align: justify;
            /* Ajout de l'alignement justifié */
        }

        .previous-page-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(148, 27, 27, 0.7);
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
        }

        .next-page-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(148, 27, 27, 0.7);
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <p id="text">
            Assis majestueusement sur son trône au sommet du mont Olympe, Zeus se consumait d'ennui. La plupart du temps, il contemplait les humains vaquant à leurs existences éphémères, s'adonnant à leurs passions, traversant leurs drames et célébrant leurs triomphes. Héra, percevant sa mélancolie, entreprit de le divertir.
        </p>
    </div>
    <div>
        <button class="previous-page-button" onclick="goToPreviousPage()">←</button>
        <button class="next-page-button" onclick="goToNextPage()">→</button>

        <audio id="myaudio" src="music/avengers.mp3" autoplay loop>
            Votre navigateur ne supporte pas l'élément <code>audio</code>.
        </audio>
    </div>
    <script>
        const text_array = [
            "Assis majestueusement sur son trône au sommet du mont Olympe, Zeus se consumait d'ennui. La plupart du temps, il contemplait les humains vaquant à leurs existences éphémères, s'adonnant à leurs passions, traversant leurs drames et célébrant leurs triomphes. Héra, percevant sa mélancolie, entreprit de le divertir.",

            "Avec persuasion, elle convainquit le roi des dieux de partager ses pouvoirs en six pierres magiques, chacune conférant à son détenteur un don spécifique. Puis, elle confia ces gemmes aux autres divinités, leur enjoignant de les disséminer parmi les mortels. Ainsi furent distribuées les pierres : Athéna et Arès se virent octroyer la Jaspe, emblème de force et de protection.",

            "Poséidon et Héphaïstos reçurent le Lapis Lazuli, incarnant la sagesse et la raison.",

            "Apollon et Artémis furent gratifiés de la Citrine, joyau solaire porteur de chance et de réussite.",

            "Aphrodite et Hermès se virent confier le quartz rose, symbole d'amour et de paix.",

            "Déméter et Dionysos assumèrent la garde de la Cornaline, évoquant l'énergie vitale et la fertilité.",

            "Hadès et Hestia furent investis de la protection de l'Obsidienne, rempart contre les forces obscures.",

            "Enfin, Héphaïstos, le forgeron divin, se vit confier la mission de façonner un anneau. Sa forge donna naissance à un cercle de métal étincelant. Il attendait impatiemment d'être paré de sa première pierre, car non seulement elle l'ornerait d'une splendeur inouïe, mais surtout décuplerait la puissance de la gemme.",

            "Zeus, obéissant aux désirs de la reine des dieux, prit l'anneau entre ses doigts puissants et le lança avec force dans l'infini des cieux. L'objet scintillant trancha l'air, traversant les voiles éthérées pour finalement atterrir dans le monde des hommes. Celui qui le trouverait et l'associerait à une pierre obtiendrait un pouvoir incommensurable.",

            "Au commencement, les gemmes furent confiées à de simples mortels, dans l'espoir qu'ils deviennent les héros qui divertiraient Zeus. Mais, au fil du temps, elles furent volées, arrachées par des convoitises sans fin. D'autres se perdirent dans les brumes de l'oubli, cachées dans des lieux inaccessibles ou ensevelies sous le poids des siècles. Aujourd'hui, leurs éclats se sont voilés, leurs pouvoirs enfouis dans les secrets du temps.",

            "L'anneau quant à lui, semblait avoir été propulsé au-delà des horizons connus car ne fût jamais retrouvé. Peu à peu, les dieux, occupés ailleurs, et les humains, absorbés par la vie, oublièrent ces trésors. Mais une certaine guilde de fée n'avait pas abandonnée cette quête millénaire, désireuse de s'approprier le pouvoir de ces artefacts légendaires..."];

        var page_number = 0;

        // Ajoute une petite pause avant d'ajouter la classe
        setTimeout(function () {
            var overlay = document.querySelector('.overlay');
            overlay.style.opacity = 1;
        }, 100); // 100 millisecondes de délai

        // Fonction pour aller à la page suivante (à personnaliser)
        function goToNextPage() {
            if (page_number == text_array.length - 1) {
                window.location.href = 'index.html';
            }

            document.getElementById('text').innerText = text_array[page_number + 1];
            document.body.style.backgroundImage = `url('images/intro${page_number + 2}.jpg')`;
            page_number = page_number + 1;
        }

        function goToPreviousPage() {
            if (page_number == 0) {
                window.location.href = 'index.html';
            }

            document.getElementById('text').innerText = text_array[page_number - 1];
            document.body.style.backgroundImage = `url('images/intro${page_number}.jpg')`;
            page_number = page_number - 1;
        }
    </script>
</body>

</html>