<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le voyage de Celia</title>
    <style>
        body {
            background-image: url('images/q1-1.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            position: relative;
        }

        .overlay {
            position: absolute;
            bottom: 60px;
            left: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            text-align: justify;
            /* Ajout de l'alignement justifié */
        }

        .previous-page-button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(148, 27, 27, 0.7);
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
        }

        .next-page-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(148, 27, 27, 0.7);
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
        }

        .container {
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
        }

        .ligne1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .ligne2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input {
            width: 10px;
            border: none;
            border-bottom: 3px solid rgba(0, 0, 0, 0.5);
            margin: 0 10px;
            text-align: center;
            font-size: 10px;
            cursor: not-allowed;
            pointer-events: none;
        }

        .input:focus {
            border-bottom: 3px solid orange;
            outline: none;
        }

        .input:nth-child(1) {
            cursor: pointer;
            pointer-events: all;
        }

        .input2 {
            width: 10px;
            border: none;
            border-bottom: 3px solid rgba(0, 0, 0, 0.5);
            margin: 0 10px;
            text-align: center;
            font-size: 10px;
            cursor: not-allowed;
            pointer-events: none;
        }

        .input2:focus {
            border-bottom: 3px solid orange;
            outline: none;
        }

        .input2:nth-child(1) {
            cursor: pointer;
            pointer-events: all;
        }
    </style>
</head>

<body>
    <div class="container" id="inp">
        <div id="inputs" class="inputs">
            <div class="ligne1">
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
            </div>
            <div class="ligne2">
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
                <input class="input" type="text" inputmode="text" maxlength="1" />
            </div>
        </div>
    </div>

    <div class="overlay">
        <p id="text">
            Bonjour Célia, la guilde a retrouvé la trace d'une pierre et tu étais la plus proche, alors ils m'ont envoyé
            te prévenir! De nombreuses aventures et enigmes nous attendent, mais je serai à tes côtés tout au long de
            cette quête. Bien, voici ce que nous avons découvert...
        </p>
    </div>
    <div>
        <button class="previous-page-button" onclick="goToPreviousPage()">←</button>
        <button id="next" class="next-page-button" onclick="goToNextPage()">→</button>

        <audio id="myaudio" src="music/q1.mp3" autoplay>
            Votre navigateur ne supporte pas l'élément <code>audio</code>.
        </audio>
    </div>
    <script>
        document.getElementById("inp").hidden = true;
        const inputs = document.getElementById("inputs");
        inputs.addEventListener("input", function (e) {
            const target = e.target;
            const val = target.value;
            target.value = val.toUpperCase();

            if (val != "") {
                const next = target.nextElementSibling;
                if (next) {
                    next.focus();
                }
            }
            checkAnswer(page_number);
        });

        inputs.addEventListener("keyup", function (e) {
            const target = e.target;
            const key = e.key.toLowerCase();

            if (key == "backspace" || key == "delete") {
                target.value = "";
                const prev = target.previousElementSibling;
                if (prev) {
                    prev.focus();
                }
                return;
            }
        });

        document.getElementById("inp2").hidden = true;
        const inputs2 = document.getElementById("inputs2");
        inputs2.addEventListener("input2", function (e) {
            const target = e.target;
            const val = target.value;
            target.value = val.toUpperCase();

            if (val != "") {
                const next = target.nextElementSibling;
                if (next) {
                    next.focus();
                }
            }
            checkAnswer(page_number);
        });

        inputs2.addEventListener("keyup", function (e) {
            const target = e.target;
            const key = e.key.toLowerCase();

            if (key == "backspace" || key == "delete") {
                target.value = "";
                const prev = target.previousElementSibling;
                if (prev) {
                    prev.focus();
                }
                return;
            }
        });

        function checkAnswer(page_number) {
            if (page_number == 2) {
                var inputs = document.querySelectorAll('.input');
                var inputValues = [];
                inputs.forEach(function (input) {
                    inputValues.push(input.value);
                });
                var combinedString = inputValues.join('');
                if (combinedString == "STADETOULOUSAIN") {
                    document.getElementById("next").hidden = false;
                }
            }
            else if (page_number == 3) {
                var inputs = document.querySelectorAll('.input2');
                var inputValues = [];
                inputs.forEach(function (input) {
                    inputValues.push(input.value);
                });
                var combinedString = inputValues.join('');
                if (combinedString == "MAYSSONIE") {
                    document.getElementById("next").hidden = false;
                }
            }
        }

        var audio = document.getElementById("myaudio");
        audio.volume = 0.1;

        const text_array = [
            "Bonjour Célia, la guilde a retrouvé la trace d'une pierre et tu étais la plus proche, alors ils m'ont envoyé te prévenir! De nombreuses aventures et enigmes nous attendent, mais je serai à tes côtés tout au long de cette quête. Bien, voici ce que nous avons découvert...",

            "Il y a très longtemps, les guildes avaient l'habitude de s'affronter dans des tournois où se déroulaient des épreuves de force et de vitesse. À cette époque, notre guilde était extrêmement puissante et nous étions souvent vainqueurs. Mais un jour, nous fûmes battus à plate couture par nos rivaux, une célèbre guilde de gladiateurs. Et cela se répéta quelques années par la suite, avant de cesser subitement. Ils étaient étrangement dotés d'une force extraordinaire lors des épreuves individuelles. Quelque chose clochait.",

            "Nous pensons qu'à cette époque, ils avaient en leur possession la pierre de Jaspe, leur conférant cette force inouïe. Nous savons que cette guilde était autrefois basée dans la ville de Toulouse. Selon d'anciens écrits, leur emblème serait visible sur le sol de la chapelle Saint Esprit, dans la crypte de la basilique Saint-Sernin. Si nous voulons en apprendre plus, il faudra retrouver leur emblème puis nous rendre dans leur arène. Alors, quel est le nom de cette guilde?",

            "Bien joué! Allons voir un match, la guilde nous a envoyé nos billets. Avec les dernières informations que tu as découvert, ils ont également retrouvé la trace du dernier posseseur de la pierre! Il s'agirait d'un joueur du stade Toulousain, un certain Alfred, mort pour la france pendant la première guerre mondiale. Une fois sur place, il nous faudra trouver son nom."];

        var page_number = 0;

        // Ajoute une petite pause avant d'ajouter la classe
        setTimeout(function () {
            var overlay = document.querySelector('.overlay');
            overlay.style.opacity = 1;
        }, 100); // 100 millisecondes de délai

        // Fonction pour aller à la page suivante (à personnaliser)
        function goToNextPage() {
            if (page_number == text_array.length - 1) {
                window.location.href = 'index.html';
            }

            document.getElementById('text').innerText = text_array[page_number + 1];
            document.body.style.backgroundImage = `url('images/q1-${page_number + 2}.jpg')`;
            page_number = page_number + 1;

            if (page_number == 2) {
                document.getElementById("inp").hidden = false;
                document.getElementById("inp2").hidden = true;
                document.getElementById("next").hidden = true;
            }

            if (page_number == 3) {
                document.getElementById("inp").hidden = true;
                document.getElementById("inp2").hidden = false;
                document.getElementById("next").hidden = true;
            }

            checkAnswer(page_number);
        }

        function goToPreviousPage() {
            if (page_number == 0) {
                window.location.href = 'quetes.html';
            }

            document.getElementById('text').innerText = text_array[page_number - 1];
            document.body.style.backgroundImage = `url('images/q1-${page_number}.jpg')`;
            page_number = page_number - 1;

            if (page_number != 2) {
                document.getElementById("inp").hidden = true;
                document.getElementById("next").hidden = false;
            }
        }
    </script>
</body>

</html>